<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_circle">


    <fragment
        android:id="@+id/navigation_circle"
        android:name="com.example.ravisandroid.ui.home.CircleFragment"
        android:label="Circle"
        tools:layout="@layout/fragment_circle" />
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.ravisandroid.ui.dashboard.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.example.ravisandroid.ui.notifications.NotificationsFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_call"
        android:name="com.example.ravisandroid.ui.notifications.NotificationsFragment"
        android:label="Call"
        tools:layout="@layout/fragment_notifications" />
</navigation>